GOOGLE_CLIENT_ID = 358130023351-f5se60p1ip89bh7qv5geab11kchid5ss.apps.googleusercontent.com
GOOGLE_SECRET = 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
JWT_SECRET=fhoasfgsduoafguosdg
JWT_EXPIRES_IN=2
DATABASE_URL=localhost